<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <general>
    <!-- If set to true, text direction is right-to-left. -->
    <rightToLeft>false</rightToLeft>
  </general>
  <theme>
    <predefined>true</predefined>
  </theme>
  <!-- Section with text that is shown in the topic area. -->  
  <topic>
    <!-- Title of the Index page. -->
    <index>Index</index>
  </topic>
</settings>