{{template}}
<div class="CopyCodeWrapper" style="display:none"><span class="CopyCode">Copy Code</span></div>
<div class="prettyprint {{#linenums}}linenums:{{linenums}}{{/linenums}} {{#lang}}lang-{{lang}}{{/lang}}" style="overflow-x:auto" {{#attr}}content{{/attr}}>
{{&content}}{{^content}}<p>&#160;</p>{{/content}}
</div>
<img style="display:none" src="%%WidgetsFolder%%\CodeHighlighter\ZeroClipboard.swf"/>
<img style="display:none" src="%%WidgetsFolder%%\CodeHighlighter\copycode.png"/>
{{target}}
manual
{{template}}
<div class="prettyprint {{#linenums}}linenums:{{linenums}}{{/linenums}} {{#lang}}lang-{{lang}}{{/lang}}" style="overflow-x:auto" {{#attr}}content{{/attr}}>
{{&content}}{{^content}}<p>&#160;</p>{{/content}}
</div>
{{target}}
winhelp
{{template}}
{{none}}
