<widget display="block" >
  <properties>
    <property name="lang"/>
    <property name="linenums" type="number"/>
    <property name="content" type="content" display="block"/>
  </properties>
  <css>CodeHighlighter\prettify.css</css>
  <css>CodeHighlighter\copycode.css</css>
  <script default="true">jquery-1.10.2.min.js</script>
  <script>CodeHighlighter\prettify.js</script>
  <script>CodeHighlighter\jquery.zclip.min.js</script>
  <script>CodeHighlighter\CodeHighlighter.js</script>
  <script>jquery.browser.js</script>
  <run>jquery-1.10.2.min.js</run>
  <run>jquery.browser.js</run>
  <run>CodeHighlighter\prettify.js</run>
  <run>CodeHighlighter\do-after.js</run>
</widget>
