[LocalizedFileNames]
MainLeftPaneViewReportsSelected.png=@MainLeftPaneViewReportsSelected.png,0
ArrowCollapse.png=@ArrowCollapse.png,0
DataFieldSearch.png=@DataFieldSearch.png,0
TabInteractiveSelected.png=@TabInteractiveSelected.png,0
OpenRows.png=@OpenRows.png,0
MenuSorts.png=@MenuSorts.png,0
