﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <general>
    <!-- If set to true, text direction is right-to-left. -->
    <rightToLeft>false</rightToLeft>
  </general>
  <theme>
    <predefined>false</predefined>
    <name>Exago</name>
  </theme>
  <!-- Section with text for the splitter between topic area and navigation tab pages (Contents, Index and Search) -->
  <splitter>
    <strings>
      <!-- Tooltip of the splitter button "Show side panel".-->
      <sideShowTooltip>mostrar el panel lateral </sideShowTooltip>
      <!-- Tooltip of the splitter button "Hide side panel". -->
      <sideHideTooltip>ocultar el panel lateral</sideHideTooltip>
    </strings>
  </splitter>
  <!-- Section with text that is shown in the topic area. -->
  <topic>
    <strings>
      <!-- This message is shown when topic cannot be loaded. -->
      <notfoundText>No se pudo encontrar el tópico</notfoundText>
      <!-- This window title is shown when topic cannot be loaded. -->
      <notfoundTitle>No se pudo encontrar el tópico</notfoundTitle>
    </strings>
    <!-- Text for collapsible sections -->
    <collapsibleSections>
      <expandAll>
        <!-- Label of the button for expanding all collapsible sections. -->
        <label>Expandir todo</label>
      </expandAll>
      <collapseAll>
        <!-- Label of the button for collapsing all collapsible sections. -->
        <label>Colapsar todo</label>
      </collapseAll>
    </collapsibleSections>
    <!-- Section with settings of popup message shown on loading a topic. -->
    <spinner>
      <!-- Text of the label in popup message shown on loading a topic. -->
      <messageText>Cargando...</messageText>
    </spinner>
  </topic>
  <!-- Section with text that is shown in the Contents tab. -->
  <toc>
    <!-- Text of the Contents tab in the (left) side block on a page. -->
    <label>Contenido</label>
  </toc>
  <!-- Section with text that is shown in the Index tab. -->
  <index>
    <!-- Text of the Index tab in the (left) side block on a page. -->
    <label>Índice</label>
    <strings>
      <!-- Tooltip for the Index text box. -->
      <filterTooltip>Filtrar palabras clave</filterTooltip>
      <!-- This message is shown when keywords aren't found in Index. -->
      <notfound>No se encontró ninguna palabra.</notfound>
      <!-- This message is shown when one or more keywords are found. This message can contain a #{count} macro that is replaced with a found keywords number. -->
      <found>#{count} palabras clave encontradas.</found>
      <!-- Text of the "more" link in keyword list. -->
      <more>Mas...</more>
    </strings>
  </index>
  <!-- Section with text that is shown in the Search page. -->
  <search>
    <!-- Text of the Search tab in the (left) side block on a page. -->
    <label>Buscar</label>
    <strings>
      <!-- Tooltip for the Search text box. -->
      <filterTooltip>Topicos de búsqueda</filterTooltip>
      <!-- This text will be shown in a popup when the user clicks the "Help" button on the search tab. -->
      <helpMessage>Puede usar operadores lógicos en el texto de la siguiente forma: #{and} , #{or}, #{not}. Por ejemplo: fútbol #{or} básquetball, deportes #{and} #{not} béisbol</helpMessage>
      <!-- This message is shown in the search results area while data is loading. -->
      <loading>Cargando motor de búsqueda...</loading>
      <!-- This message is shown if data fails to load. -->
      <loaderror>Error: No se pudo cargar el motor de búsqueda.</loaderror>
      <!-- This message is shown when search is disabled. -->
      <disabled>La búsqueda está deshabilitada.</disabled>
      <!-- This message is shown when no topics are found. -->
      <notfound>No se encontraron tópicos.</notfound>
      <!-- This message is shown when topics are found. This message can contain a #{count} macro that is replaced with a found topics number. -->
      <found>#{count} topico(s) hallados.</found>
      <!-- This message is shown when search engine suggests a search string correction to the user. This message can contain a #{query} macro that is replaced with a link to the corrected search string (default: "Did you mean: #{query}") -->
      <correcting>¿Quiso decir: #{query}?</correcting>
      <!-- Text of the "more" link in search results list. -->
      <more>Mas...</more>
    </strings>
    <!-- Buttons used on the search page. -->
    <buttons>
      <!-- Go button that starts search. -->
      <go>
        <!-- Text (or tooltip) for the Go button to start search. -->
        <label>Buscar</label>
      </go>
      <!-- Help button that displays a help message. -->
      <help>
        <!-- Text (or tooltip) for the Help button to show a help message. -->
        <label>Ayuda</label>
      </help>
      <!-- Highlight button that enables word highlighting in topics. -->
      <highlight>
        <!-- Text (or tooltip) for the Highlight button to enable/disable words highlighting in topics from the search results. -->
        <label>Resaltar resulados</label>
      </highlight>
    </buttons>
    <!-- These strings define logical operators for search. -->
    <operators>
      <!-- The logical operator AND. -->
      <and>AND</and>
      <!-- The logical operator OR. -->
      <or>OR</or>
      <!-- The logical operator NOT. -->
      <not>NOT</not>
    </operators>
  </search>
  <!-- Section with text that is shown when context-sensitive help is used. -->
  <contextSensitive>
    <strings>
      <!-- Title of the page. It is used as the browser window title when a list of keywords, groups, or search results is shown on the page. This string can contain macros #{key} and #{value} that are replaced with context-key ("keyword", "group", "id" or "search") and context-value (string after context-key and char "=" in url-string). -->
      <title>Tópicos para "#{key}": "#{value}"</title>
      <!-- This message is shown when the result is empty (when context-key is "keyword", "group" or "id"). -->
      <notfound>No se encontraron tópicos.</notfound>
      <!-- This message is shown when specified context-key is not supported. -->
      <notsupported>La clave "#{key}" no está soportada.</notsupported>
    </strings>
  </contextSensitive>
  <!-- Text (or tooltips) for buttons. -->
  <buttons>
    <poweredBy>
      <!-- Text (or tooltips) for the "Created with Doc-To-Help" button. -->
      <label>Realizado&amp;nbsp;con&amp;nbsp;Doc-To-Help&amp;nbsp;®</label>
    </poweredBy>
    <prev>
      <!-- Text (or tooltips) for the Previous button. -->
      <label>Anterior</label>
    </prev>
    <next>
      <!-- Text (or tooltips) for the Next button. -->
      <label>Siguiente</label>
    </next>
    <home>
      <!-- Text (or tooltips) for the Home button. -->
      <label>Inicio</label>
    </home>
    <print>
      <!-- Text (or tooltips) for the Print button. -->
      <label>Imprimir</label>
    </print>
    <email>
      <!-- Text (or tooltips) for the Email button. -->
      <label>Correo</label>
    </email>
  </buttons>
  <!-- Strings shown only if Accessibility Mode is set to Section 508. -->
  <accessibility>
    <!-- The title for icons in the table of contents. -->
    <toc>
      <!-- The title for closed books without topic. -->
      <closedBook>Libro cerrado, sin tema</closedBook>
      <!-- The title for open books without topic. -->
      <openBook>Libro abierto sin tema</openBook>
      <!-- The title for closed books with topic. -->
      <closedBookTopic>Libro cerrado con tema
</closedBookTopic>
      <!-- The title for open books with topic. -->
      <openBookTopic>Libro abierto con tema</openBookTopic>
      <!-- The title for topic items. -->
      <topic>Tema</topic>
    </toc>
    <!-- The title for collapsible section icon. -->
    <collapsibleSections>
      <!-- The title for a section in collapsed state. -->
      <collapsed>Haga clic para ampliar</collapsed>
      <!-- The title for a section in expanded state. -->
      <expanded>Haga clic para minimizar</expanded>
    </collapsibleSections>
    <!-- List header for the list of topics of a keyword or group link (if there is more than one topic). This string can contain "#{count}" macro. -->
    <akLinksMenuHeader>#{count} topico(s) hallados</akLinksMenuHeader>
  </accessibility>
</settings>