{{template}}
<div class="c1-widg-note {{#customStyle}}{{customStyle}}{{/customStyle}}{{^customStyle}}{{#errorStyle}}ui-bar-e ui-state-error{{/errorStyle}}{{^errorStyle}}ui-bar-c ui-state-highlight{{/errorStyle}}{{/customStyle}}"{{#iheight}} style="{{iheight}}"{{/iheight}}> 
  <div class="c1-note-icon">
    <div class="c1-note-inner">
      {{#customImage}}<img src="{{customImage}}"/>{{/customImage}}
      {{^customImage}}<span class="c1-icon-{{type}}"></span>{{/customImage}}
    </div>
  </div>
  <div class="c1-note-text">
    <div class="c1-note-inner" {{#attr}}content{{/attr}}>
      {{&content}}{{^content}}<p>&#160;</p>{{/content}}
    </div>
  </div>
</div>

{{target}}
editor,preview
{{template}}
<div class="c1-widg-note {{#customStyle}}{{customStyle}}{{/customStyle}}{{^customStyle}}{{#errorStyle}}c1-widg-note-error{{/errorStyle}}{{^errorStyle}}c1-widg-note-highlight{{/errorStyle}}{{/customStyle}}"{{#iheight}} style="{{iheight}}"{{/iheight}}>
  <div class="c1-note-icon">
    <div class="c1-note-inner">
      {{#customImage}}<img src="{{customImage}}"/>{{/customImage}}
      {{^customImage}}<img src="%%WidgetsFolder%%/Note/{{type}}.png"/>{{/customImage}}
    </div>
  </div>
  <div class="c1-note-text">
    <div class="c1-note-inner" {{#attr}}content{{/attr}}>
      {{&content}}{{^content}}<p>&#160;</p>{{/content}}
    </div>
  </div>
</div>

{{target}}
htmlhelp,mshelpviewer,mshelp
{{template}}
<table class="c1-widg-note-table{{#customStyle}} {{customStyle}}{{/customStyle}}"{{#iheight}} style="{{iheight}}"{{/iheight}}>
  <tbody> 
    <tr>
      <td class="c1-note-icon{{^customStyle}}{{#errorStyle}}-error{{/errorStyle}}{{^errorStyle}}-highlight{{/errorStyle}}{{/customStyle}}">
        <div class="c1-note-inner">
          {{#customImage}}<img src="{{customImage}}"/>{{/customImage}}
          {{^customImage}}<img src="%%WidgetsFolder%%/Note/{{type}}.png"/>{{/customImage}}
        </div>
      </td>
      <td class="c1-note-text{{^customStyle}}{{#errorStyle}}-error{{/errorStyle}}{{^errorStyle}}-highlight{{/errorStyle}}{{/customStyle}}">
        <div class="c1-note-inner" {{#attr}}content{{/attr}}>
          {{&content}}{{^content}}<p>&#160;</p>{{/content}}
        </div>
      </td>
    </tr>
  </tbody>
</table>

{{target}}
manual
{{template}}
<div class="c1-widg-note-table">
	<table{{#customStyle}} class="{{customStyle}}"{{/customStyle}}{{#iheight}} style="{{iheight}}"{{/iheight}}>
	  <tbody> 
	    <tr>
	      <td class="c1-note-icon{{^customStyle}}{{#errorStyle}}-error{{/errorStyle}}{{^errorStyle}}-highlight{{/errorStyle}}{{/customStyle}}">
	        <div class="c1-note-inner">
	          {{#customImage}}<img src="{{customImage}}"/>{{/customImage}}
	          {{^customImage}}<img src="%%WidgetsFolder%%/Note/{{type}}.png"/>{{/customImage}}
	        </div>
	      </td>
	      <td class="c1-note-text{{^customStyle}}{{#errorStyle}}-error{{/errorStyle}}{{^errorStyle}}-highlight{{/errorStyle}}{{/customStyle}}">
	        <div class="c1-note-inner" {{#attr}}content{{/attr}}>
	          {{&content}}{{^content}}<p>&#160;</p>{{/content}}
	        </div>
	      </td>
	    </tr>
	  </tbody>
	</table>
</div>

{{target}}
javahelp
{{template}}
<div{{#customStyle}} class="{{customStyle}}"{{/customStyle}}>
	<table class="c1-widg-note-table"{{#iheight}} style="{{iheight}}"{{/iheight}}>
	  <tbody> 
	    <tr>
	      <td class="c1-note-icon{{^customStyle}}{{#errorStyle}}-error{{/errorStyle}}{{^errorStyle}}-highlight{{/errorStyle}}{{/customStyle}}">
	        <div class="c1-note-inner">
	          {{#customImage}}<img src="{{customImage}}"/>{{/customImage}}
	          {{^customImage}}<img src="%%WidgetsFolder%%/Note/{{type}}.png"/>{{/customImage}}
	        </div>
	      </td>
	      <td class="c1-note-text{{^customStyle}}{{#errorStyle}}-error{{/errorStyle}}{{^errorStyle}}-highlight{{/errorStyle}}{{/customStyle}}">
	        <div class="c1-note-inner" {{#attr}}content{{/attr}}>
	          {{&content}}{{^content}}<p>&#160;</p>{{/content}}
	        </div>
	      </td>
	    </tr>
	  </tbody>
	</table>
</div>

{{target}}
epub
{{template}}
<table class="c1-widg-note-epub{{#customStyle}} {{customStyle}}{{/customStyle}}">
  <tbody> 
    <tr>
      <td class="c1-note-icon{{^customStyle}}{{#errorStyle}}-error{{/errorStyle}}{{^errorStyle}}-highlight{{/errorStyle}}{{/customStyle}}">
        <div class="c1-note-inner">
          {{#customImage}}<img src="{{customImage}}"/>{{/customImage}}
          {{^customImage}}<img src="%%WidgetsFolder%%/Note/{{type}}.png"/>{{/customImage}}
        </div>
      </td>
      <td class="c1-note-text{{^customStyle}}{{#errorStyle}}-error{{/errorStyle}}{{^errorStyle}}-highlight{{/errorStyle}}{{/customStyle}}">
        <div class="c1-note-inner" {{#attr}}content{{/attr}}>
          {{&content}}{{^content}}<p>&#160;</p>{{/content}}
        </div>
      </td>
    </tr>
  </tbody>
</table>
{{target}}
winhelp
{{template}}
{{none}}

