<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <general>
    <!-- If set to true, text direction is right-to-left. -->
    <rightToLeft>false</rightToLeft>
  </general>
  <theme>
    <predefined>true</predefined>
  </theme>
  <!-- Section with text that is shown in the topic area. -->
  <topic>
    <!-- Text for collapsible sections -->
    <collapsibleSections>
      <expandAll>
        <!-- Label of the button for expanding all collapsible sections. -->
        <label>Espandi tutto</label>
      </expandAll>
      <collapseAll>
        <!-- Label of the button for collapsing all collapsible sections. -->
        <label>Riduci tutto</label>
      </collapseAll>
    </collapsibleSections>
  </topic>
</settings>