<widget display="block" resizable="initially" overflow="visible" initialWidth="620">
  <properties>
    <property name="images" type="collection" itemImage="image" itemText="image">
	<property name="comment"/>
    	<property name="image" type="image"/>
    	<property name="thumbnail" type="image"/>
    </property>
    <property name="thumbHeight" type="number" defaultValue="100"/>
    <property name="thumbsDisplay" type="number" defaultValue="3"/>
    <property name="autoPlay" type="bool"/>
    <property name="delay" type="number" defaultValue="5000"/>
  </properties>
  <model>
    var props = arguments[0];
    props.imageList = $.parseJSON(props.images);
    $.each(props.imageList, function(index, image) {
      if (!image.thumbnail)
        image.thumbnail = image.image;
    });
    props.theFirstImage = props.imageList.length > 0 &amp;&amp; props.imageList[0].image != "" ? props.imageList[0].image : widgets.folder + "Gallery\\widget.png";
    props.thumbHeightAdd = parseInt(props.thumbHeight) + 5;
    return props;
  </model>
  <css default="true">jquery-ui.css</css>
  <css>jquery.wijmo-pro.all.3.20132.9.min.css</css>
  <css>Gallery\Gallery.css</css>
  <script default="true">jquery-1.10.2.min.js</script>
  <script default="true">jquery-ui-1.10.1.custom.min.js</script>
  <script themeType="responsive">jquery.ui.position.js</script>
  <script>jquery.wijmo.wijtouchutil.min.js</script>
  <script>jquery.wijmo.widget.min.js</script>
  <script>jquery.wijmo.wijpager.min.js</script>
  <script>jquery.wijmo.widget.min.js</script>
  <script>jquery.wijmo.wijslider.min.js</script>
  <script>jquery.wijmo.wijgallery.min.js</script>
  <script>jquery.wijmo.wijcarousel.min.js</script>
  <script>jquery.wijmo.wijutil.min.js</script>
  <script>Gallery\Gallery.js</script>
</widget>
