﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <!--General settings.-->
  <general>
    <!--If set to true, text direction is right-to-left.-->
    <rightToLeft>false</rightToLeft>
  </general>
  <!--Theme settings.-->
  <theme>
    <!--This setting is set to true for built-in themes. Predefined themes are read-only.-->
    <predefined>true</predefined>
  </theme>
  <!--Topic widget settings.-->
  <topic>
    <!--String values for the Topic widget-->
    <strings>
      <!--This message is shown when a topic cannot be loaded.-->
      <notfoundText>Emne ikke fundet</notfoundText>
      <!--This window title is shown when a topic cannot be loaded.-->
      <notfoundTitle>Emne ikke fundet</notfoundTitle>
    </strings>
    <!--Breadcrumbs settings.-->
    <breadcrumbs>
      <!--Text label that is shown before breadcrumb links.-->
      <label>
      </label>
      <!--Character or text that separates links in breadcrumbs.-->
      <separator>&amp;nbsp;/&amp;nbsp;</separator>
    </breadcrumbs>
    <!--Collapsible sections settings.-->
    <collapsibleSections>
      <expandAll>
        <!--Label of the button for expanding all collapsible sections.-->
        <label>Vis alle</label>
      </expandAll>
      <!--Settings of the button for collapsing all collapsible sections.-->
      <collapseAll>
        <!--Label of the button for collapsing all collapsible sections.-->
        <label>Skjul alle</label>
      </collapseAll>
    </collapsibleSections>
    <!--Spinner is a popup message that is displayed while a topic is loading.-->
    <spinner>
      <!--Text displayed in the Spinner popup.-->
      <messageText>
      </messageText>
    </spinner>
  </topic>
  <!--Settings of the Contents tab.-->
  <toc>
    <!--Text of the Contents tab.-->
    <label>Indhold</label>
    <!--Back button for the Contents widget.-->
    <backButton>
      <!--Tooltip for the Back button.-->
      <label>Tilbage</label>
    </backButton>
  </toc>
  <index>
    <!--Text of the Index tab.-->
    <label>Stikord</label>
    <!--String values for the Index widget.-->
    <strings>
      <!--Tooltip for the Index text box.-->
      <filterTooltip>Filtrer stikord</filterTooltip>
      <!--Text displayed in the Index text box when it is empty.-->
      <filterPlaceholder>Filter...</filterPlaceholder>
      <!--This message is shown when keywords aren't found in Index.-->
      <notfound>Der blev ikke fundet nogle stikord.</notfound>
      <!--This message is shown when one or more keywords are found. This message can contain a #{count} macro that is replaced with the number of found keywords.-->
      <found>#{count} stikord fundet.</found>
    </strings>
  </index>
  <!--Settings of the Search page.-->
  <search>
    <!--Text of the Search tab.-->
    <label>Søg</label>
    <!--String values for the Search widget.-->
    <strings>
      <!--Tooltip for the Search text box.-->
      <filterTooltip>Søg i emner</filterTooltip>
      <!--Text displayed in the Search text box when it is empty.-->
      <filterPlaceholder>Søg...</filterPlaceholder>
      <!--This message is shown in the search results area while data is loading during initialization.-->
      <loading>Indlæser søgemaskine...</loading>
      <!--This message is shown if data fails to load.-->
      <loaderror>Fejl: Kunne ikke indlæse søgemaskine.</loaderror>
      <!--This message is shown when search is disabled.-->
      <disabled>Søg er deaktiveret.</disabled>
      <!--This message is shown when no topics are found for the search string entered by the user.-->
      <notfound>Ingen emner fundet.</notfound>
      <!--This message is shown when topics are found for the search string entered by the user. This message can contain a #{count} macro that is replaced with the number of found topics.-->
      <found>#{count} emne(r) fundet.</found>
      <!--This message is shown when Search suggests a correction of the search string entered by the user. This message can contain a #{query} macro that is replaced with a link to the corrected search string.-->
      <correcting>Mente du: #{query}</correcting>
      <!--This message is shown when Search finds results only after modifying the original search string entered by the user. This message can contain a #{query} macro that is replaced with the original search string.-->
      <queryModified>Oprindelig forespørgsel #{query} er blevet ændret fordi det ikke gav resultater.</queryModified>
    </strings>
    <!--These strings define logical operators for search.-->
    <operators>
      <!--The logical operator AND.-->
      <and>OG</and>
      <!--The logical operator OR.-->
      <or>ELLER</or>
      <!--The logical operator NOT.-->
      <not>IKKE</not>
    </operators>
  </search>
  <!--Settings of the Favorites page.-->
  <favorites>
    <!--Text of the Favorites tab.-->
    <label>Favoritter</label>
    <!--String values for the Favorites widget.-->
    <strings>
      <!--Text displayed in the Favorites filter text box when it is empty.-->
      <filterPlaceholder>Filtrer favoritter...</filterPlaceholder>
      <!--Text displayed in the tooltip of the Delete button.-->
      <remove>Slet</remove>
    </strings>
  </favorites>
  <!--Settings for context-sensitive help.-->
  <contextSensitive>
    <!--String values used in context-sensitive help.-->
    <strings>
      <!--Title of the page. It is used as the browser window title when a list of keywords, groups, or search results is shown on the page. This string can contain macros #{key} and #{value} that are replaced with context key ("keyword", "group", "id" or "search") and context value (string after context key and the "=" character in URL).-->
      <title>Emner for "#{key}": "#{value}"</title>
      <!--This message is shown when the result is empty (if context key is "keyword", "group" or "id").-->
      <notfound>Ingen emner fundet.</notfound>
      <!--This message is shown when specified context key is not supported.-->
      <notsupported>Nøglen "#{key}" er ikke understøttet.</notsupported>
    </strings>
  </contextSensitive>
  <!--Buttons listed here can be included in the Content property of a toolbar.-->
  <buttons>
    <!--The built-in button "Previous topic".-->
    <prev>
      <!--Text (or tooltip) for the Previous button.-->
      <label>Forrige emne</label>
    </prev>
    <!--The built-in button "Next topic".-->
    <next>
      <!--Text (or tooltip) for the Next button.-->
      <label>Næste emne</label>
    </next>
    <!--The built-in button "Home topic".-->
    <home>
      <!--Text (or tooltip) for the Home button.-->
      <label>Hjem</label>
    </home>
    <!--The built-in button "Print topic".-->
    <print>
      <!--Text (or tooltip) for the Print button.-->
      <label>Udskriv emne</label>
    </print>
    <!--The built-in button "Email topic".-->
    <email>
      <!--Text (or tooltip) for the Email button.-->
      <label>E-mail</label>
    </email>
    <!--The built-in button "Twitter".-->
    <twitter>
      <!--Text (or tooltip) for the Twitter button.-->
      <label>Twitter</label>
    </twitter>
    <!--The built-in button "Facebook".-->
    <facebook>
      <!--Text (or tooltip) for the Facebook button.-->
      <label>Facebook</label>
    </facebook>
    <!--The built-in button "Favorites".-->
    <favorites>
      <!--Text (or tooltip) for the Favorites button.-->
      <label>Favoritter</label>
    </favorites>
    <!--The built-in button "Side panel".-->
    <sidePanel>
      <!--Text (or tooltip) for the Side panel button.-->
      <label>Sidepanel</label>
    </sidePanel>
    <!--The built-in button "Actions". Shown when the toolbar is collapsed on a small screen.-->
    <actions>
      <!--Text (or tooltip) for the Actions button.-->
      <label>Handlinger</label>
    </actions>
    <!--The built-in button "Powered by".-->
    <poweredBy>
      <!--Text (or tooltip) for the button.-->
      <label>Leveret&amp;nbsp;af&amp;nbsp;Doc-To-Help&amp;nbsp;®</label>
    </poweredBy>  
</buttons>
  <!--Strings used only if Accessibility Mode is set to Section 508.-->
  <accessibility>
    <!--List header for the list of topics of a keyword or group link (if there is more than one topic). This string can contain "#{count}" macro.-->
    <akLinksMenuHeader>#{count} emner fundet</akLinksMenuHeader>
    <!--Titles for icons in the table of contents.-->
    <toc>
      <!--The title for closed books without topic.-->
      <closedBook>Lukket bog uden emner</closedBook>
      <!--The title for open books without topic.-->
      <openBook>Åben bog uden emner</openBook>
      <!--The title for closed books with topic.-->
      <closedBookTopic>Lukket bog med emner</closedBookTopic>
      <!--The title for open books with topic.-->
      <openBookTopic>Åben bog med emner</openBookTopic>
      <!--The title for topics.-->
      <topic>Emne</topic>
    </toc>
    <!--The title for collapsible section icons.-->
    <collapsibleSections>
      <!--The title for sections in collapsed state.-->
      <collapsed>Klik for at udvide</collapsed>
      <!--The title for sections in expanded state.-->
      <expanded>Klik for at skjule</expanded>
    </collapsibleSections>
  </accessibility>
</settings>