﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <theme>
    <layout>../themes/Responsive/layout.html</layout>
    <stylesheet>../../../css/jquerymobile/default/jquery.mobile.css</stylesheet>
  </theme>
  <references>
    <js>js/capture.js</js>
    <css>Links/HTML.css</css>
  </references>
  <strings>
    <pageHeaderText>Preview Heading</pageHeaderText>
    <emailAddress>support@mycompany.com</emailAddress>
  </strings>
  <topic>
    <home>Documents/sampletopic.htm</home>
  </topic>
  <windows>
    <window>
      <name>proc</name>
      <features>left=680,top=10,height=500,width=315,resizable=1,scrollbars=1</features>
    </window>
  </windows>
</settings>