<?xml version="1.0" encoding="utf-8"?>
<settings>
  <references>
    <join>settings.xml</join>
  </references>
  <theme>
    <name>Exago Theme</name>
    <predefined>false</predefined>
  </theme>
</settings>