<?xml version="1.0" encoding="utf-8"?>
<settings>
  <general>
    <!-- If set to true, text direction is right-to-left. -->
    <rightToLeft>false</rightToLeft>
  </general>
  <theme>
    <predefined>true</predefined>
  </theme>
  <!-- Section with text for the splitter between topic area and navigation tab pages (Contents, Index and Search) -->
  <splitter>
    <strings>
      <!-- Tooltip of the splitter button "Show side panel".-->
      <sideShowTooltip>サイド パネルを表示</sideShowTooltip>
      <!-- Tooltip of the splitter button "Hide side panel". -->
      <sideHideTooltip>サイド パネルを非表示</sideHideTooltip>
    </strings>
  </splitter>
  <!-- Section with text that is shown in the topic area. -->
  <topic>
    <strings>
      <!-- This message is shown when topic cannot be loaded. -->
      <notfoundText>トピックが見つかりません</notfoundText>
      <!-- This window title is shown when topic cannot be loaded. -->
      <notfoundTitle>トピックが見つかりません</notfoundTitle>
    </strings>
    <!-- Text for collapsible sections -->
    <collapsibleSections>
      <expandAll>
        <!-- Label of the button for expanding all collapsible sections. -->
        <label>すべて展開</label>
      </expandAll>
      <collapseAll>
        <!-- Label of the button for collapsing all collapsible sections. -->
        <label>すべて折りたたむ</label>
      </collapseAll>
    </collapsibleSections>
    <!-- Section with settings of popup message shown on loading a topic. -->
    <spinner>
      <!-- Text of the label in popup message shown on loading a topic. -->
      <messageText>読み込み中...</messageText>
    </spinner>
  </topic>
  <!-- Section with text that is shown in the Contents tab. -->
  <toc>
    <!-- Text of the Contents tab in the (left) side block on a page. -->
    <label>コンテンツ</label>
  </toc>
  <!-- Section with text that is shown in the Index tab. -->
  <index>
    <!-- Text of the Index tab in the (left) side block on a page. -->
    <label>インデックス</label>
    <strings>
      <!-- Tooltip for the Index text box. -->
      <filterTooltip>フィルター キーワード</filterTooltip>
      <!-- This message is shown when keywords aren't found in Index. -->
      <notfound>キーワードが見つかりません。</notfound>
      <!-- This message is shown when one or more keywords are found. This message can contain a #{count} macro that is replaced with a found keywords number. -->
      <found>#{count} 件のキーワードが見つかりました。</found>
      <!-- Text of the "more" link in keyword list. -->
      <more>その他...</more>
    </strings>
  </index>
  <!-- Section with text that is shown in the Search page. -->
  <search>
    <!-- Text of the Search tab in the (left) side block on a page. -->
    <label>検索</label>
    <strings>
      <!-- Tooltip for the Search text box. -->
      <filterTooltip>検索トピック</filterTooltip>
      <!-- This text will be shown in a popup when the user clicks the "Help" button on the search tab. -->
      <helpMessage>論理演算は、 #{and}、#{or}、#{not} を使用できます。 例:  football #{or} hockey、sports #{and} #{not} baseball</helpMessage>
      <!-- This message is shown in the search results area while data is loading. -->
      <loading>検索エンジンを読み込み中...</loading>
      <!-- This message is shown if data fails to load. -->
      <loaderror>エラー:  検索エンジンを読み込めません。</loaderror>
      <!-- This message is shown when search is disabled. -->
      <disabled>検索は無効になっています。</disabled>
      <!-- This message is shown when no topics are found. -->
      <notfound>トピックが見つかりません。</notfound>
      <!-- This message is shown when topics are found. This message can contain a #{count} macro that is replaced with a found topics number. -->
      <found>#{count} 件のトピックが見つかりました。</found>
      <!-- This message is shown when search engine suggests a search string correction to the user. This message can contain a #{query} macro that is replaced with a link to the corrected search string (default: "Did you mean: #{query}") -->
      <correcting>もしかして:  #{query}</correcting>
      <!--This message is shown when Search finds results only after modifying the original search string entered by the user. This message can contain a #{query} macro that is replaced with the original search string.-->
      <queryModified>元の検索 #{query} は変更されました。トピックは見つかりませんでした。</queryModified>
      <!-- Text of the "more" link in search results list. -->
      <more>その他...</more>
    </strings>
    <!-- Buttons used on the search page. -->
    <buttons>
      <!-- Go button that starts search. -->
      <go>
        <!-- Text (or tooltip) for the Go button to start search. -->
        <label>検索</label>
      </go>
      <!-- Help button that displays a help message. -->
      <help>
        <!-- Text (or tooltip) for the Help button to show a help message. -->
        <label>ヘルプ</label>
      </help>
      <!-- Highlight button that enables word highlighting in topics. -->
      <highlight>
        <!-- Text (or tooltip) for the Highlight button to enable/disable words highlighting in topics from the search results. -->
        <label>検索結果を強調表示</label>
      </highlight>
    </buttons>
    <!-- These strings define logical operators for search. -->
    <operators>
      <!-- The logical operator AND. -->
      <and>AND</and>
      <!-- The logical operator OR. -->
      <or>OR</or>
      <!-- The logical operator NOT. -->
      <not>NOT</not>
    </operators>
  </search>
  <!-- Section with text that is shown when context-sensitive help is used. -->
  <contextSensitive>
    <strings>
      <!-- Title of the page. It is used as the browser window title when a list of keywords, groups, or search results is shown on the page. This string can contain macros #{key} and #{value} that are replaced with context-key ("keyword", "group", "id" or "search") and context-value (string after context-key and char "=" in url-string). -->
      <title>&quot;#{key}&quot; のトピック:  &quot;#{value}&quot;</title>
      <!-- This message is shown when the result is empty (when context-key is "keyword", "group" or "id"). -->
      <notfound>トピックが見つかりません。</notfound>
      <!-- This message is shown when specified context-key is not supported. -->
      <notsupported>&quot;#{key}&quot; キーはサポートされていません。</notsupported>
    </strings>
  </contextSensitive>
  <!-- Text (or tooltips) for buttons. -->
  <buttons>
    <poweredBy>
      <!-- Text (or tooltips) for the "Created with Doc-To-Help" button. -->
      <label>Doc-To-Help&amp;nbsp;®&amp;nbsp;で作成</label>
    </poweredBy>
    <prev>
      <!-- Text (or tooltips) for the Previous button. -->
      <label>前へ</label>
    </prev>
    <next>
      <!-- Text (or tooltips) for the Next button. -->
      <label>次へ</label>
    </next>
    <home>
      <!-- Text (or tooltips) for the Home button. -->
      <label>ホーム</label>
    </home>
    <print>
      <!-- Text (or tooltips) for the Print button. -->
      <label>印刷</label>
    </print>
    <email>
      <!-- Text (or tooltips) for the Email button. -->
      <label>メール</label>
    </email>
    <!--The built-in button "Twitter".-->
    <twitter>
      <!--Text (or tooltip) for the Twitter button.-->
      <label>Twitter</label>
    </twitter>
    <!--The built-in button "Facebook".-->
    <facebook>
      <!--Text (or tooltip) for the Facebook button.-->
      <label>Facebook</label>
    </facebook>
  </buttons>
  <!-- Strings shown only if Accessibility Mode is set to Section 508. -->
  <accessibility>
    <!-- The title for icons in the table of contents. -->
    <toc>
      <!-- The title for closed books without topic. -->
      <closedBook>閉じられたブック (トピックなし)</closedBook>
      <!-- The title for open books without topic. -->
      <openBook>開かれたブック (トピックなし)</openBook>
      <!-- The title for closed books with topic. -->
      <closedBookTopic>閉じられたブック (トピックあり)</closedBookTopic>
      <!-- The title for open books with topic. -->
      <openBookTopic>開かれたブック (トピックあり)</openBookTopic>
      <!-- The title for topic items. -->
      <topic>トピック</topic>
    </toc>
    <!-- The title for collapsible section icon. -->
    <collapsibleSections>
      <!-- The title for a section in collapsed state. -->
      <collapsed>クリックして展開</collapsed>
      <!-- The title for a section in expanded state. -->
      <expanded>クリックして折りたたむ</expanded>
    </collapsibleSections>
    <!-- List header for the list of topics of a keyword or group link (if there is more than one topic). This string can contain "#{count}" macro. -->
    <akLinksMenuHeader>#{count} 件のトピックが見つかりました</akLinksMenuHeader>
  </accessibility>
</settings>