<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <general>
    <!-- If set to true, text direction is right-to-left. -->
    <rightToLeft>false</rightToLeft>
  </general>
  <theme>
    <predefined>true</predefined>
  </theme>
  <!-- Section with text for the splitter between topic area and navigation tab pages (Contents, Index and Search) -->
  <splitter>
    <strings>
      <!-- Tooltip of the splitter button "Show side panel".-->
      <sideShowTooltip>Abrir painel lateral</sideShowTooltip>
      <!-- Tooltip of the splitter button "Hide side panel". -->
      <sideHideTooltip>Fechar painel lateral</sideHideTooltip>
    </strings>
  </splitter>
  <!-- Section with text that is shown in the topic area. -->
  <topic>
    <strings>
      <!-- This message is shown when topic cannot be loaded. -->
      <notfoundText>Tópico não encontrado</notfoundText>
      <!-- This window title is shown when topic cannot be loaded. -->
      <notfoundTitle>Tópico não encontrado</notfoundTitle>
    </strings>
    <!-- Text for collapsible sections -->
    <collapsibleSections>
      <expandAll>
        <!-- Label of the button for expanding all collapsible sections. -->
        <label>Expandir todos</label>
      </expandAll>
      <collapseAll>
        <!-- Label of the button for collapsing all collapsible sections. -->
        <label>Colapsar todos</label>
      </collapseAll>
    </collapsibleSections>
    <!-- Section with settings of popup message shown on loading a topic. -->
    <spinner>
      <!-- Text of the label in popup message shown on loading a topic. -->
      <messageText>Carregando...</messageText>
    </spinner>
  </topic>
  <!-- Section with text that is shown in the Contents tab. -->
  <toc>
    <!-- Text of the Contents tab in the (left) side block on a page. -->
    <label>Conteúdo</label>
  </toc>
  <!-- Section with text that is shown in the Index tab. -->
  <index>
    <!-- Text of the Index tab in the (left) side block on a page. -->
    <label>Índice</label>
    <strings>
      <!-- Tooltip for the Index text box. -->
      <filterTooltip>Filtrar palavras-chave</filterTooltip>
      <!-- This message is shown when keywords aren't found in Index. -->
      <notfound>Nenhuma palavra-chave encontrada.</notfound>
      <!-- This message is shown when one or more keywords are found. This message can contain a #{count} macro that is replaced with a found keywords number. -->
      <found>#{count} palavras-chave encontradas.</found>
      <!-- Text of the "more" link in keyword list. -->
      <more>Mais...</more>
    </strings>
  </index>
  <!-- Section with text that is shown in the Search page. -->
  <search>
    <!-- Text of the Search tab in the (left) side block on a page. -->
    <label>Procurar</label>
    <strings>
      <!-- Tooltip for the Search text box. -->
      <filterTooltip>Procurar Tópicos</filterTooltip>
      <!-- This text will be shown in a popup when the user clicks the "Help" button on the search tab. -->
      <helpMessage>Você pode usar operações lógicas no string de procura com os termos: #{and}, #{or}, #{not}. Por examplo: futebol #{or} basquete, esportes #{and} #{not} futebol.</helpMessage>
      <!-- This message is shown in the search results area while data is loading. -->
      <loading>Carregando mecanismo de procura...</loading>
      <!-- This message is shown if data fails to load. -->
      <loaderror>Erro: falha carregando o mecanismo de procura.</loaderror>
      <!-- This message is shown when search is disabled. -->
      <disabled>Procura desabilitada.</disabled>
      <!-- This message is shown when no topics are found. -->
      <notfound>Nenhum tópico encontrado.</notfound>
      <!-- This message is shown when topics are found. This message can contain a #{count} macro that is replaced with a found topics number. -->
      <found>#{count} tópicos encontrados.</found>
      <!-- This message is shown when search engine suggests a search string correction to the user. This message can contain a #{query} macro that is replaced with a link to the corrected search string (default: "Did you mean: #{query}") -->
      <correcting>Você quis dizer: #{query}</correcting>
      <!--This message is shown when Search finds results only after modifying the original search string entered by the user. This message can contain a #{query} macro that is replaced with the original search string.-->
      <queryModified>A procura original #{query} foi alterada, não produzindo quaisquer resultados.</queryModified>
      <!-- Text of the "more" link in search results list. -->
      <more>Mais...</more>
    </strings>
    <!-- Buttons used on the search page. -->
    <buttons>
      <!-- Go button that starts search. -->
      <go>
        <!-- Text (or tooltip) for the Go button to start search. -->
        <label>Procurar</label>
      </go>
      <!-- Help button that displays a help message. -->
      <help>
        <!-- Text (or tooltip) for the Help button to show a help message. -->
        <label>Ajuda</label>
      </help>
      <!-- Highlight button that enables word highlighting in topics. -->
      <highlight>
        <!-- Text (or tooltip) for the Highlight button to enable/disable words highlighting in topics from the search results. -->
        <label>Destacar itens encontrados</label>
      </highlight>
    </buttons>
    <!-- These strings define logical operators for search. -->
    <operators>
      <!-- The logical operator AND. -->
      <and>E</and>
      <!-- The logical operator OR. -->
      <or>OU</or>
      <!-- The logical operator NOT. -->
      <not>NAO</not>
    </operators>
  </search>
  <!-- Section with text that is shown when context-sensitive help is used. -->
  <contextSensitive>
    <strings>
      <!-- Title of the page. It is used as the browser window title when a list of keywords, groups, or search results is shown on the page. This string can contain macros #{key} and #{value} that are replaced with context-key ("keyword", "group", "id" or "search") and context-value (string after context-key and char "=" in url-string). -->
      <title>Tópicos para "#{key}": "#{value}"</title>
      <!-- This message is shown when the result is empty (when context-key is "keyword", "group" or "id"). -->
      <notfound>Nenhum tópico encontrado.</notfound>
      <!-- This message is shown when specified context-key is not supported. -->
      <notsupported>A chave "#{key}" não foi reconhecida.</notsupported>
    </strings>
  </contextSensitive>
  <!-- Text (or tooltips) for buttons. -->
  <buttons>
    <poweredBy>
      <!-- Text (or tooltips) for the "Created with Doc-To-Help" button. -->
      <label>Criado com Doc-To-Help®</label>
    </poweredBy>
    <prev>
      <!-- Text (or tooltips) for the Previous button. -->
      <label>Anterior</label>
    </prev>
    <next>
      <!-- Text (or tooltips) for the Next button. -->
      <label>Próximo</label>
    </next>
    <home>
      <!-- Text (or tooltips) for the Home button. -->
      <label>Inicial</label>
    </home>
    <print>
      <!-- Text (or tooltips) for the Print button. -->
      <label>Imprimir</label>
    </print>
    <email>
      <!-- Text (or tooltips) for the Email button. -->
      <label>Email</label>
    </email>
    <!--The built-in button "Twitter".-->
    <twitter>
      <!--Text (or tooltip) for the Twitter button.-->
      <label>Twitter</label>
    </twitter>
    <!--The built-in button "Facebook".-->
    <facebook>
      <!--Text (or tooltip) for the Facebook button.-->
      <label>Facebook</label>
    </facebook>
  </buttons>
  <!-- Strings shown only if Accessibility Mode is set to Section 508. -->
  <accessibility>
    <!-- The title for icons in the table of contents. -->
    <toc>
      <!-- The title for closed books without topic. -->
      <closedBook>Livro fechado sem tópico</closedBook>
      <!-- The title for open books without topic. -->
      <openBook>Livro aberto sem tópico</openBook>
      <!-- The title for closed books with topic. -->
      <closedBookTopic>Livro fechado com tópico</closedBookTopic>
      <!-- The title for open books with topic. -->
      <openBookTopic>Livro aberto com tópico</openBookTopic>
      <!-- The title for topic items. -->
      <topic>Tópico</topic>
    </toc>
    <!-- The title for collapsible section icon. -->
    <collapsibleSections>
      <!-- The title for a section in collapsed state. -->
      <collapsed>Clique para expandir</collapsed>
      <!-- The title for a section in expanded state. -->
      <expanded>Clique para colapsar</expanded>
    </collapsibleSections>
    <!-- List header for the list of topics of a keyword or group link (if there is more than one topic). This string can contain "#{count}" macro. -->
    <akLinksMenuHeader>#{count} tópicos encontrados</akLinksMenuHeader>
  </accessibility>
</settings>
