<?xml version="1.0" encoding="utf-8" ?>
<settings>
	<theme>
		<url>themes/Basic/settings.xml</url>
		<jqueryui>css/jquery-ui/start/jquery-ui.css</jqueryui>
	</theme>
	<topic>
		<home>Documents/sampletopic.htm</home>
		<options>
			<path>preview/</path>
		</options>
	</topic>
</settings>