<widget display="block" >
  <properties>
    <property name="images" type="collection" itemImage="thumbnail,image" itemText="image,url">
      <property name="type" type="enum" values="image,external content" defaultValue="image"/>
      <property name="image" type="image"/>
      <property name="url"/>
      <property name="thumbnail" type="image"/>
      <property name="caption"/>
      <property name="comment"/>
    </property>
    <property name="autoPlay" type="bool"/>
    <property name="delay" type="number" defaultValue="2000"/>
    <property name="content" type="content" display="block"/>
    <property name="thumbHeight" type="number"/>
    <property name="fullHeight" type="number"/>
    <property name="fullWidth" type="number"/>
  </properties>
  <model>
    var props = arguments[0], options = arguments[1];
    props.imageList = $.parseJSON(props.images);
    $.each(props.imageList, function(index, image) {
      if (image.type === 'image' || !image.url) {
        image.url = image.image;
        image.player = 'img';
      }
      else {
        var isSwf = true, isFlv = true, url = image.url || '';
        if (url.length &lt; 4 || url.lastIndexOf('.swf') != url.length - 4)
          isSwf = false;
        if (url.length &lt; 4 || url.lastIndexOf('.flv') != url.length - 4)
          isFlv = false;
        if (isSwf) 
          image.player = 'swf';
        else if (isFlv) 
          image.player = 'flv';
        else
          image.player = 'iframe';
      }
      if (!image.thumbnail)
        image.thumbnail = image.image;
    });
    return props;
  </model>
  <css default="true">jquery-ui.css</css>
  <css>jquery.wijmo-pro.all.3.20132.9.min.css</css>
  <css>LightBox\LightBox.css</css>
  <script default="true">jquery-1.10.2.min.js</script>
  <script default="true">jquery-ui-1.10.1.custom.min.js</script>
  <script themeType="responsive">jquery.ui.position.js</script>
  <script>jquery.swfobject.js</script>
  <script>jquery.swfupload.js</script>  
  <script>jquery.wijmo.wijtouchutil.min.js</script>
  <script>jquery.wijmo.widget.min.js</script>
  <script>jquery.wijmo.wijlightbox.min.js</script>
  <script>jquery.wijmo.wijutil.min.js</script>
  <script>LightBox\LightBox.js</script>
</widget>
