﻿<?xml version="1.0" encoding="utf-8"?>
<!-- saved from url=(0014)about:internet -->
<settings>
  <general>
    <!-- If set to true, text direction is right-to-left. -->
    <rightToLeft>false</rightToLeft>
  </general>
  <theme>
    <predefined>false</predefined>
    <name>Exago</name>
  </theme>
  <!-- Section with general text messages. -->
  <strings>
    <!-- Text of the label in popup message shown on loading a topic. -->
    <topicSpinnerText>Laddar...</topicSpinnerText>
  </strings>
  <!-- Section with text for the splitter between topic area and navigation tab pages (Contents, Index and Search) -->
  <splitter>
    <strings>
      <!-- Tooltip of the splitter button "Show side panel".-->
      <sideShowTooltip>Visa sidopanel</sideShowTooltip>
      <!-- Tooltip of the splitter button "Hide side panel". -->
      <sideHideTooltip>Dölj sidopanel</sideHideTooltip>
    </strings>
  </splitter>
  <!-- Section with text that is shown in the topic area. -->
  <topic>
    <strings>
      <!-- This message is shown when topic cannot be loaded. -->
      <notfoundText>Ämnet kan inte hittas</notfoundText>
      <!-- This window title is shown when topic cannot be loaded. -->
      <notfoundTitle>Ämnet kan inte hittas</notfoundTitle>
    </strings>
    <!-- Text for collapsible sections -->
    <collapsibleSections>
      <expandAll>
        <!-- Label of the button for expanding all collapsible sections. -->
        <label>Visa alla</label>
      </expandAll>
      <collapseAll>
        <!-- Label of the button for collapsing all collapsible sections. -->
        <label>Dölj alla</label>
      </collapseAll>
    </collapsibleSections>
  </topic>
  <!-- Section with text that is shown in the Contents tab. -->
  <toc>
    <!-- Text of the Contents tab in the (left) side block on a page. -->
    <label>Innehåll</label>
  </toc>
  <!-- Section with text that is shown in the Index tab. -->
  <index>
    <!-- Text of the Index tab in the (left) side block on a page. -->
    <label>Index</label>
    <strings>
      <!-- Tooltip for the Index text box. -->
      <filterTooltip>Filtrera sökord</filterTooltip>
      <!-- This message is shown when keywords aren't found in Index. -->
      <notfound>Hittar inga nyckelord.</notfound>
      <!-- This message is shown when one or more keywords are found. This message can contain a #{count} macro that is replaced with a found keywords number. -->
      <found>#{count} sökord hittades.</found>
      <!-- Text of the "more" link in keyword list. -->
      <more>flera ämnen...</more>
    </strings>
  </index>
  <!-- Section with text that is shown in the Search page. -->
  <search>
    <!-- Text of the Search tab in the (left) side block on a page. -->
    <label>Sök</label>
    <strings>
      <!-- Tooltip for the Search text box. -->
      <filterTooltip>Sök i ämnen</filterTooltip>
      <!-- This text will be shown in a popup when the user clicks the "Help" button on the search tab. -->
      <helpMessage>Du kan använda logiska operatorer i söksträngen: #{and}, #{or}, #{not}. Exempel: football #{or} hockey, sports #{and} #{not} baseball</helpMessage>
      <!-- This message is shown in the search results area while data is loading. -->
      <loading>Laddar sökmotor...</loading>
      <!-- This message is shown if data fails to load. -->
      <loaderror>Fel: Det gick inte att läsa in sökmotorn.</loaderror>
      <!-- This message is shown when search is disabled. -->
      <disabled>Sök är inaktiverad.</disabled>
      <!-- This message is shown when no topics are found. -->
      <notfound>Inga ämnen hittades.</notfound>
      <!-- This message is shown when topics are found. This message can contain a #{count} macro that is replaced with a found topics number. -->
      <found>#{count} ämnen hittades.</found>
      <!-- This message is shown when search engine suggests a search string correction to the user. This message can contain a #{query} macro that is replaced with a link to the corrected search string (default: "Did you mean: #{query}") -->
      <correcting>Menade du: #{query}</correcting>
      <!-- Text of the "more" link in search results list. -->
      <more>flera ämnen...</more>
    </strings>
    <!-- Buttons used on the search page. -->
    <buttons>
      <!-- Go button that starts search. -->
      <go>
        <!-- Text (or tooltip) for the Go button to start search. -->
        <label>Sök</label>
      </go>
      <!-- Help button that displays a help message. -->
      <help>
        <!-- Text (or tooltip) for the Help button to show a help message. -->
        <label>Hjälp</label>
      </help>
      <!-- Highlight button that enables word highlighting in topics. -->
      <highlight>
        <!-- Text (or tooltip) for the Highlight button to enable/disable words highlighting in topics from the search results. -->
        <label>Visa sökord i text</label>
      </highlight>
    </buttons>
    <!-- These strings define logical operators for search. -->
    <operators>
      <!-- The logical operator AND. -->
      <and>OCH</and>
      <!-- The logical operator OR. -->
      <or>ELLER</or>
      <!-- The logical operator NOT. -->
      <not>INTE</not>
    </operators>
  </search>
  <!-- Section with text that is shown when context-sensitive help is used. -->
  <contextSensitive>
    <strings>
      <!-- Title of the page. It is used as the browser window title when a list of keywords, groups, or search results is shown on the page. This string can contain macros #{key} and #{value} that are replaced with context-key ("keyword", "group", "id" or "search") and context-value (string after context-key and char "=" in url-string). -->
      <title>Ämne för "#{key}": "#{value}"</title>
      <!-- This message is shown when the result is empty (when context-key is "keyword", "group" or "id"). -->
      <notfound>Inga ämnen hittades.</notfound>
      <!-- This message is shown when specified context-key is not supported. -->
      <notsupported>Stöd saknas för kontextnyckeln "#{key}".</notsupported>
    </strings>
  </contextSensitive>
  <!-- Text (or tooltips) for buttons. -->
  <buttons>
    <poweredBy>
      <!-- Text (or tooltips) for the "Created with Doc-To-Help" button. -->
      <label>Tillhandahålls&amp;nbsp;av&amp;nbsp;Doc-To-Help&amp;nbsp;®</label>
    </poweredBy>
    <prev>
      <!-- Text (or tooltips) for the Previous button. -->
      <label>Föregående ämne</label>
    </prev>
    <next>
      <!-- Text (or tooltips) for the Next button. -->
      <label>Nästa ämne</label>
    </next>
    <home>
      <!-- Text (or tooltips) for the Home button. -->
      <label>Hem</label>
    </home>
    <print>
      <!-- Text (or tooltips) for the Print button. -->
      <label>Skriv ut ämne</label>
    </print>
    <email>
      <!-- Text (or tooltips) for the Email button. -->
      <label>E-post</label>
    </email>
  </buttons>
  <!-- Strings shown only if Accessibility Mode is set to Section 508. -->
  <accessibility>
    <!-- The title for icons in the table of contents. -->
    <toc>
      <!-- The title for closed books without topic. -->
      <closedBook>Stängd bok utan ämnen</closedBook>
      <!-- The title for open books without topic. -->
      <openBook>Öppen bok utan ämnen</openBook>
      <!-- The title for closed books with topic. -->
      <closedBookTopic>Stängd bok med ämnen</closedBookTopic>
      <!-- The title for open books with topic. -->
      <openBookTopic>Öppen bok med ämnen</openBookTopic>
      <!-- The title for topic items. -->
      <topic>Ämne</topic>
    </toc>
    <!-- The title for collapsible section icon. -->
    <collapsibleSections>
      <!-- The title for a section in collapsed state. -->
      <collapsed>Klicka för att visa</collapsed>
      <!-- The title for a section in expanded state. -->
      <expanded>Klicka för att dölja</expanded>
    </collapsibleSections>
    <!-- List header for the list of topics of a keyword or group link (if there is more than one topic). This string can contain "#{count}" macro. -->
    <akLinksMenuHeader>#{count} ämnen hittades</akLinksMenuHeader>
  </accessibility>
</settings>